---
title: \*数之和
date: 2024-07-13
lastUpdated: 2024-07-13
---

# `LC` - `*`数之和

> 两数之和就像英语词典中的`abandon`，几乎是每个同学必刷的。因此，我这小破站的第一篇算法记录就从它开始啦。
>
> 记录了【 1. 两数之和 】、【 167. 两数之和II 】、【 15. 三数之和 】以及【 18. 四数之和 】相关的题解。

> 如果每天做一道算法题，是不是就能每天进步一点呢？
>
> 目的：培养算法思维，了解常见的算法。

## 两数之和

**[1. 两数之和 ｜ `leetcode`链接 🔗](https://leetcode-cn.com/problems/two-sum/)**

> 给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 和为目标值 `target` 的那 两个 整数，并返回它们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，**数组中同一个元素在答案里不能重复出现。**
>
> 你可以按任意顺序返回答案。

+ 示例 1：

  ```markdown
  输入：nums = [2,7,11,15], target = 9
  输出：[0,1]
  解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
  ```

+ 示例 2：

  ```markdown
  输入：nums = [3,2,4], target = 6
  输出：[1,2]
  ```

+ 示例 3：

  ```markdown
  输入：nums = [3,3], target = 6
  输出：[0,1]
  ```

**提示：**

> + `2 <= nums.length <= 104`
> + `-10^9 <= nums[i] <= 10^9`
> + `-10^9 <= target <= 10^9`
> + 只会存在一个有效答案
>
> 进阶：你可以想出一个时间复杂度小于 `O(n^2)` 的算法吗？

### `[JS]`题解：

1. **双层 `for` 循环嵌套 - 暴力枚举。**

   > 时间复杂度： `O(n^2)` ｜ 空间复杂度： `O(1)`

   ```js
   /**
    * @param {number[]} nums
    * @param {number} target
    * @return {number[]}
    */
   var twoSum = function (nums, target) {
     let len = nums.length;
     for (let i = 0; i < len; i++) {
       for (let j = i + 1; j < len; j++) {
         if (nums[i] + nums[j] === target) {
           return [i, j];
         }
       }
     }
   };
   ```

2. **利用数组 `indexOf` 优化，但最坏情况下仍需遍历整个数组找到目标值。本质上也是双层`for`循环嵌套。**

   > 时间复杂度： `O(n^2)` ｜ 空间复杂度： `O(1)`

   ```js
   /**
    * @param {number[]} nums
    * @param {number} target
    * @return {number[]}
    */
   var twoSum = function(nums, target) {
       let len = nums.length;
       for (let i = 0; i < len; i++) {
         let nums_j = target - nums[i];
         let j = nums.indexOf(nums_j);
         if (j !== -1 && i !== j) { // 判断边界~
           return [i, j];
         }
       }
   };
   ```

3. **空间换时间，结合哈希表来查找，边存边查。**

   > 时间复杂度： `O(n)` ｜ 空间复杂度： `O(n)`

   ```js
   /**
    * @param {number[]} nums
    * @param {number} target
    * @return {number[]}
    */
   var twoSum = function(nums, target) {
       let len = nums.length;
       let obj = {};
       for (let i = 0; i < len; i++) {
         let nums_j = target - nums[i];
         if (obj[nums_j] || obj[nums_j] === 0) {
           return [i, obj[nums_j]];
         } else {
           obj[nums[i]] = i;
         }
       };
   };
   ```

4. **空间换时间，通过预先构建哈希表，使得查找更高效。**

   > 时间复杂度： `O(n)` ｜ 空间复杂度： `O(n)`

   ```js
   /**
    * @param {number[]} nums
    * @param {number} target
    * @return {number[]}
    */
   var twoSum = function(nums, target) {
       let len = nums.length;
       let obj = {};
       for (let i = 0; i < len; i++) {
         obj[nums[i]] = i;
       };
       for (let i = 0; i < len; i++) {
         let nums_j = target - nums[i];
         // 边界条件：如果 nums_j 的值为 0，obj[nums_j] 则无法正确执行。
         if (obj.hasOwnProperty(nums_j) && obj[nums_j] !== i) {
             return [i, obj[nums_j]];
         }
       };
   };
   ```

## 两数之和 II - 输入有序数组

**[167. 两数之和 II - 输入有序数组 ｜ `leetcode`链接 🔗](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)**

> 给你一个下标从 **`1`** 开始的整数数组 `numbers` ，该数组已按 **非递减顺序排列**  。
>
> 请你从数组中找出满足相加之和等于目标数 `target` 的两个数。
>
> 如果设这两个数分别是 `numbers[index1]` 和 `numbers[index2]` ，则 `1 <= index1 < index2 <= numbers.length` 。
>
> 以长度为 2 的整数数组 `[index1, index2]` 的形式返回这两个整数的下标 `index1` 和 `index2`。
>
> 你可以假设每个输入 **只对应唯一的答案** ，而且你 **不可以** 重复使用相同的元素。
>
> 你所设计的解决方案必须只使用常量级的额外空间。

+ 示例 1：

  ```markdown
  输入：numbers = [2,7,11,15], target = 9
  输出：[1,2]
  解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
  ```

+ 示例 2：

  ```markdown
  输入：numbers = [2,3,4], target = 6
  输出：[1,3]
  解释：2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。
  ```

+ 示例 3：

  ```markdown
  输入：numbers = [-1,0], target = -1
  输出：[1,2]
  解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
  ```

**提示：**

> + `2 <= numbers.length <= 3 * 10^4`
>
> + `-1000 <= numbers[i] <= 1000`
> + `numbers` 按 非递减顺序 排列
> + `-1000 <= target <= 1000`
> + 仅存在一个有效答案

### `[JS]`题解：

1. **二分查找。**

   > 时间复杂度： `O(n*logn)` ｜ 空间复杂度： `O(1)`

   ```js
   /**
    * @param {number[]} numbers
    * @param {number} target
    * @return {number[]}
    */
   var twoSum = function (numbers, target) {
     let len = numbers.length;
     let l,
       r = len - 1,
       m;
     let numbers_j;
   
     for (let i = 0; i < r; i++) {
       numbers_j = target - numbers[i]; // 目标值
       l = i + 1; // 🍓l - 永远都等于 i + 1 这里也是len - 1 的原因~
       while (l <= r) {
         m = (l + r) >> 1; // 中位数
         if (numbers_j > numbers[m]) {
           // 更新起点
           l = m + 1;
         } else if (numbers_j < numbers[m]) {
           // 更新终点
           r = m - 1;
         } else {
           // 等于 则取值
           return [i + 1, m + 1];
         }
       }
     }
   };
   ```

2. **双指针。**

   > 时间复杂度： `O(n)` ｜ 空间复杂度： `O(1)`

   ```js
   /**
    * @param {number[]} numbers
    * @param {number} target
    * @return {number[]}
    */
   var twoSum = function (numbers, target) {
     let len = numbers.length;
     let l,
       r = len - 1;
     for (l = 0; l < r; ) {
       if (numbers[l] + numbers[r] > target) {
         r--;
       } else if (numbers[l] + numbers[r] < target) {
         l++;
       } else {
         return [l + 1, r + 1];
       }
     }
   };
   ```

## 三数之和

**[15. 三数之和 ｜ `leetcode`链接 🔗](https://leetcode-cn.com/problems/3sum/)**

> 给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。
>
> 请你返回所有和为 `0` 且不重复的三元组。
>
> **注意：**答案中不可以包含重复的三元组。

+ 示例 1：

  ```markdown
  输入：nums = [-1,0,1,2,-1,-4]
  输出：[[-1,-1,2],[-1,0,1]]
  解释：
  nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
  nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
  nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
  不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
  注意，输出的顺序和三元组的顺序并不重要。
  ```

+ 示例 2：

  ```markdown
  输入：nums = [0,1,1]
  输出：[]
  解释：唯一可能的三元组和不为 0 。
  ```

+ 示例 3：

  ```js
  输入：nums = [0,0,0]
  输出：[[0,0,0]]
  解释：唯一可能的三元组和为 0 。
  ```

**提示：**

> + `3 <= nums.length <= 3000`
> + `-10^5 <= nums[i] <= 10^5`

### `[JS]`题解：

1. **三重循环法**

   > 时间复杂度： `O(n^3)` ｜ 空间复杂度： `O(k)` ，其中 `k` 是符合条件的三元组的数量。

   ```js
   /**
    * @param {number[]} nums
    * @return {number[][]}
    */
   var threeSum = function (nums) {
     let res = [];
     let len = nums.length;
     if (len < 3) return res; // 判断边界
   
     nums.sort((a, b) => a - b);
     for (let i = 0; i < len - 2; i++) {
       if (nums[i] > 0) break; // 如果第一个数就大于0，直接跳出
       if (i > 0 && nums[i] === nums[i - 1]) continue; // 跳过重复元素
       for (let j = i + 1; j < len - 1; j++) {
         if (j > i + 1 && nums[j] === nums[j - 1]) continue; // 跳过重复元素
         for (let k = j + 1; k < len; k++) {
           if (k > j + 1 && nums[k] === nums[k - 1]) continue; // 跳过重复元素
           const addRes = nums[i] + nums[j] + nums[k];
           if (addRes === 0) {
             res.push([nums[i], nums[j], nums[k]]);
           }
         }
       }
     }
   
     return res;
   };
   // 也可以利用对象去重
   function dup(arr) {
     let obj = {};
     arr.forEach((item) => {
       obj[item] = item;
     });
     return Object.values(obj);
   }
   ```

2. **双指针**

   > 时间复杂度： `O(n^2)` ｜ 空间复杂度： `O(k)` ，其中 `k` 是符合条件的三元组的数量。

   ```js
   /**
    * @param {number[]} nums
    * @return {number[][]}
    */
   var threeSum = function (nums) {
     let res = [];
     let len = nums.length;
     if (len < 3) return res; // 判断边界
     let i, l, r, sum;
   
     nums.sort((a, b) => a - b);
     for (i = 0; i < len - 2; i++) {
       if (nums[i] > 0) break;
       if (i > 0 && nums[i] === nums[i - 1]) continue;
   
       // 双指针移动
       for (l = i + 1, r = len - 1; l < r; ) {
         sum = nums[i] + nums[l] + nums[r];
         if (sum < 0) {
           l++;
           while (l < r && nums[l] === nums[l - 1]) l++; // 去重
         } else if (sum > 0) {
           r--;
           while (l < r && nums[r] === nums[r + 1]) r--; // 去重
         } else {
           // 相等的情况下
           res.push([nums[i], nums[l], nums[r]]);
           l++;
           r--;
           while (l < r && nums[l] === nums[l - 1]) l++; // 去重
           while (l < r && nums[r] === nums[r + 1]) r--; // 去重
         }
       }
     }
   
     return res;
   };
   ```

## 四数之和

**[18. 四数之和 ｜ `leetcode`链接 🔗](https://leetcode-cn.com/problems/4sum/)**

> 给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。
>
> 请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：
>
> - `0 <= a, b, c, d < n`
> - `a`、`b`、`c` 和 `d` **互不相同**
> - `nums[a] + nums[b] + nums[c] + nums[d] == target`
>
> 你可以按 **任意顺序** 返回答案 。

+ 示例 1：

  ```markdown
  输入：nums = [1,0,-1,0,-2,2], target = 0
  输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
  ```

+ 示例 2：

  ```markdown
  输入：nums = [2,2,2,2,2], target = 8
  输出：[[2,2,2,2]]
  ```

**提示：**

>- `1 <= nums.length <= 200`
>- `-10^9 <= nums[i] <= 10^9`
>- `-10^9 <= target <= 10^9`

### `[JS]`题解：

1. **排序 + 双指针**

   > 时间复杂度： `O(n^3)` ｜ 空间复杂度： `O(k)` ，其中 `k` 是符合条件的四元组的数量。
   >
   > 时间复杂度：排序 `O(n*logn)` + 外层两个循环 `O(n^2)` + 内层双指针循环 `O(n)` - 总时间复杂度为 `O(n^3)` 。

   ```js
   /**
    * @param {number[]} nums
    * @param {number} target
    * @return {number[][]}
    */
   var fourSum = function (nums, target) {
     let res = [];
     let len = nums.length;
     if (len < 4) return res; // 判断边界
   
     let l, r, sum;
     nums.sort((a, b) => a - b); // 排序
     for (let i = 0; i < len - 3; i++) {
       if (i > 0 && nums[i] === nums[i - 1]) continue; // 跳过重复元素
   
       const min1 = nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3];
       if (min1 > target) break; // 当前最小和大于目标值，跳出循环
       const max1 = nums[i] + nums[len - 3] + nums[len - 2] + nums[len - 1];
       if (max1 < target) continue; // 当前最大和小于目标值，继续下一个i
   
       for (let j = i + 1; j < len - 2; j++) {
         if (j > i + 1 && nums[j] === nums[j - 1]) continue; // 跳过重复元素
   
         const min2 = nums[i] + nums[j] + nums[j + 1] + nums[j + 2];
         if (min2 > target) break; // 当前最小和大于目标值，跳出循环
         const max2 = nums[j] + nums[len - 3] + nums[len - 2] + nums[len - 1];
         if (max2 < target) continue; // 当前最大和小于目标值，继续下一个j
   
         for (l = j + 1, r = len - 1; l < r; ) {
           sum = nums[i] + nums[j] + nums[l] + nums[r];
   
           if (sum > target) {
             r--;
             while (l < r && nums[r] === nums[r + 1]) r--; // 跳过重复元素
           } else if (sum < target) {
             l++;
             while (l < r && nums[l] === nums[l - 1]) l++; // 跳过重复元素
           } else {
             res.push([nums[i], nums[j], nums[l], nums[r]]);
             l++;
             while (l < r && nums[l] === nums[l - 1]) l++; // 跳过重复元素
             r--;
             while (l < r && nums[r] === nums[r + 1]) r--; // 跳过重复元素
           }
         }
       }
     }
   
     return res;
   };
   ```
